{
  "name": "frontend-autopack",
  "description": "universal-template",
  "main": "common.js",
  "authors": [
    "Arthur Parijskiy"
  ],
  "license": "ISC",
  "keywords": [
    "universal",
    "template",
    "gulp",
    "task",
    "smart",
    "watcher"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^5.0.0",
    "handlebars": "^4.0.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./dist/js/bootstrap.min.js",
        "./dist/css/bootstrap.min.css"
      ]
    },
    "font-awesome": {
      "main": [
        "./css/font-awesome.css"
      ]
    }
  }
}
